
<p>1 රාජධානියේ බෙදීම්. ලනිදේසීන් ලංකාවේ මුහුදුබඩ පළාත්වල ස්වාමීත්වය
ලැබූයේ 1656දී ය. එ වක සිට 1739 දක්වා සෙංකඩගල පාලනය ගෙන ගියේ 
පේරාදෙනි පෙළපතට අයත් අන්තිම රජුන් වන 2 වැනි රාජසිංහ (1635 - 1687),
2 වැනි විමලධර්ම සූර්යය (1687 - 1706), ශ්‍රී වීර නරේන්ද්‍ර සිංහ (1706 - 1739)
යන ති දෙන විසිනි.</p>

<p>මුළු ලක්දිව නීත්‍යානුකූල අධිරාජයා මෙන් පෙනී සිටි රාජසිංහයන් හට සිය
අණසක සැබෑ ලෙස පැතිරවිය හැකි වූයේ ලන්දේසි සංගමය යම් අයිතියක් 
කියා නො සිටි හා, ලන්දේසීන් පැති කොට තැබිය හැකි වූ හා ගම්බිම්වල 
පමණය. ඒ ගම්බිම්වලින් සෑදුණු ප්‍රදේශය, ලන්දේසින් සතුවූ පෙදෙසට 
වඩා වැදගත් කමින් අඩු වුව ද, ප්‍රමාණයෙන් විශාල විය. ඒ පාත දැක්වෙන 
පළාත්වලින් යුක්ත වූයේ ය: (i) ප්‍රථමයෙන් පෘතුගීසීනට අයිතිව තිබී පසුව
රජු විසින් අයිති කර ගනු ලැබූ, කෝට්ටේ රාජධානියට අයත් සත් කෝරළය,
සතර කෝරළය, තුන් කෝරළය, බුලත්ගම, සබරගමුව යන පෙදෙස්;
(ii) කෝට්ටය බෙල හීන වත් ම සෙංකඩගල අණට අවනත කර ගනු 
ලැබූ නුවරකලාවිය, මාතලේ, තමන්කඩුව, බින්තැන්න, වෙල්ලස්ස යන පෙදෙස්;
(iii) සෙංකඩගල කුඩා උපරාජධානියක් ව පැවති සමයයේ එහි කොටස් 
වූ උඩුනුවර, තුම්පනේ, හාරිස්පත්තුව, දුම්බර, හේවාහැට, කොත්මලය 
යන පෙදෙස්. මෙහි එන පළමු වැනි, දෙ වැනි කාණ්ඩයෝ දිසාවනි වූ හ. 
ලන්දේසි විජිතයේ මායිම්වල පිහිටි මේ දිසාවනීහු ඉතා වැදගත් ය. වලපන,
මාතලේ, උඩ පළාත යන පෙදෙස් ද පසු තත්ත්වයට නංවන ලදි. සෙසු පෙදෙස් 
සියල්ලම හැඳින්වුනේ රට නමිනි.</p>
